services:
  knative-dashboard:
    image: "mcr.microsoft.com/dotnet/nightly/aspire-dashboard:latest"
    expose:
      - "18888"
      - "18889"
    networks:
      - "aspire"
    restart: "always"
  knative-api:
    image: "${KNATIVE_API_IMAGE}"
    user: root
    ports:
      - "8080:8080"
    environment:
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: "in_memory"
      ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
      HTTP_PORTS: "${KNATIVE_API_PORT}"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://knative-dashboard:18889"
      OTEL_EXPORTER_OTLP_PROTOCOL: "grpc"
      OTEL_SERVICE_NAME: "knative-api"
#    expose:
#      - "${KNATIVE_API_PORT}"
    networks:
      - "aspire"
  knative-grpc:
    image: "${KNATIVE_GRPC_IMAGE}"
    environment:
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: "in_memory"
      ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
      HTTP_PORTS: "${KNATIVE_GRPC_PORT}"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://knative-dashboard:18889"
      OTEL_EXPORTER_OTLP_PROTOCOL: "grpc"
      OTEL_SERVICE_NAME: "knative-grpc"
    expose:
      - "${KNATIVE_GRPC_PORT}"
    networks:
      - "aspire"
networks:
  aspire:
    driver: "bridge"
